mininet@mininet-vm:~$ sudo mn --link tc,bw=100,delay=5ms
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(100.00Mbit 5ms delay) (100.00Mbit 5ms delay) (h1, s1) (100.00Mbit 5ms delay) (100.00Mbit 5ms delay) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...(100.00Mbit 5ms delay) (100.00Mbit 5ms delay) 
*** Starting CLI:


mininet> h1 ping -c 1 h2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=46.8 ms

--- 10.0.0.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 46.859/46.859/46.859/0.000 ms


mininet> iperf
*** Iperf: testing TCP bandwidth between h1 and h2 
*** Results: ['91.7 Mbits/sec', '108 Mbits/sec']


mininet> iperfudp
*** Iperf: testing UDP bandwidth between h1 and h2 
*** Results: ['10M', '10.0 Mbits/sec', '10.0 Mbits/sec']

